﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureWebApi", "AzureWebApi\AzureWebApi.csproj", "{18768F05-C30B-42A2-BC64-119DD40700F9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AzureServices", "AzureServices\AzureServices.csproj", "{204063FA-22F5-4C58-AEC7-0EC0DD5FB159}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AzureRepository", "AzureRepository\AzureRepository.csproj", "{A4946275-1A8F-4885-A40E-ED8382C55E9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18768F05-C30B-42A2-BC64-119DD40700F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18768F05-C30B-42A2-BC64-119DD40700F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18768F05-C30B-42A2-BC64-119DD40700F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18768F05-C30B-42A2-BC64-119DD40700F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{204063FA-22F5-4C58-AEC7-0EC0DD5FB159}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{204063FA-22F5-4C58-AEC7-0EC0DD5FB159}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{204063FA-22F5-4C58-AEC7-0EC0DD5FB159}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{204063FA-22F5-4C58-AEC7-0EC0DD5FB159}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4946275-1A8F-4885-A40E-ED8382C55E9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4946275-1A8F-4885-A40E-ED8382C55E9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4946275-1A8F-4885-A40E-ED8382C55E9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4946275-1A8F-4885-A40E-ED8382C55E9E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {941C500C-3BBA-448C-A813-D70C7944CC96}
	EndGlobalSection
EndGlobal
